version: '2'

services:
   db:
     image: mysql:5.7
     volumes:
       - docker/veeamug/DB:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: X*Fz&ZMxCx+&Fk45
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: LWQQW6H*UmxR%gbj

   wordpress:
     image: wordpress:latest
     volumes:
     docker/veeamug/Web:/var/www/html/wp-content
     ports:
       - 80
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: LWQQW6H*UmxR%gbj

volumes:
    docker/veeamug/DB:
    docker/veeamug/Web:

